# PilotProject

./: .project  README.md  pom.xml
src/main/java/com/googlerestapi/com/rest/: App.java
src/test/java/com/googlerestapi/com/rest/: GetStatusCodeTest.java  JsonServerTest.java  PostRequestTest.java  Posts.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.googlerestapi.com.rest.JsonServerTest.xml  TEST-com.googlerestapi.com.rest.PostRequestTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
